@import "../../../style/skin.wxss";

page {
	background-color: var(--projectColor);
}

.main-enroll-detail {
	width: 100%;
}

.main-enroll-detail .cover {
	width: 100%;
}

.main-enroll-detail .title {
	width: 100%;
	text-align: center;
	font-size: 34rpx;
	color: #000;
	padding: 35rpx 0;
	background-color: #fff;
	position: relative;
	margin-top: -30rpx;
	margin-bottom: 30rpx;
	border-top-left-radius: 20rpx;
	border-top-right-radius: 20rpx;
}

.main-enroll-detail .item {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 30rpx;
	padding: 0 25rpx;
}

.main-enroll-detail .item .item-inner {
	width: 100%;
	border-radius: 30rpx;
	background-color: #fff;
}

.main-enroll-detail .item-title {
	width: 100%;
	text-align: left;
	font-size: 32rpx;
	padding: 20rpx 20rpx 10rpx 20rpx;
}

.main-enroll-detail .item-desc {
	width: 100%;
	text-align: left;
	font-size: 28rpx;
	padding: 10rpx 30rpx 20rpx 50rpx;
	color: #000;
}

.main-enroll-detail .line-process {
	width: 100%;
	margin-top: 10rpx;
	padding: 20rpx 30rpx 20rpx 30rpx;
	border-top: 1rpx solid #eee;
	font-size: 28rpx;
}

.main-enroll-detail .line-process .line-process-inner {
	width: 100%;
	text-align: left;
	color: #000;
	display: flex;
	padding: 15rpx 0rpx;
}

.main-enroll-detail .line-process .line-process-inner:first-child {
	border-bottom: 1rpx dashed #eee;
}

.main-enroll-detail .line-process .line-process-inner .left {
	width: 250rpx;
	font-weight: bold;
}

.main-enroll-detail .line-process .line-process-inner .right {
	width: 100%;
}

.cmpt-biz-detail-mode1-join {
	flex: 1 0 0;
	box-shadow: unset !important;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--projectColor)
}

.cmpt-biz-detail-mode1-join.cur {
	background-image: linear-gradient(var(--projectColor), #ecb5ae);
	color: #fff;
}

.load-project {
	color: #fff !important;
}